apiVersion: v1
data:
  MONGODB_DB: dXNlcnM=
  MONGODB_HOST: bW9uZ29kYg==
  MONGODB_PASSWORD: cm9vdA==
  MONGODB_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: mongodbcredentials
